<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavePath</class>
 <widget class="QDialog" name="SavePath">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lưu danh sách truy vấn</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Bạn có muốn lưu lại danh sách các văn bản truy vấn hiện tại cho lần sử dụng tiếp theo?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="yes">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="no">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
